{
  "name": "slay-openhex",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hexgrid": "^1.0.3",
    "react-router-dom": "^5.2.0",
    "react-svg-pan-zoom": "^3.8.1",
    "react-virtualized": "^9.22.2",
    "seedrandom": "^3.0.5",
    "undo-manager": "^1.0.5",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expect": "^26.6.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.2",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "test": "mocha",
    "create-stats": "NODE_ENV=production webpack --config webpack.prod.js --json > stats.json",
    "analyze-dependencies": "yarn run create-stats && webpack-bundle-analyzer stats.json"
  }
}
